* {
    padding: 0;
    margin: 0;
    
    
}
body {
font-family: 'Roboto',
sans-serif;
}
.wrapper {
    width: 1600px;
    margin: auto;
}
.title {
    color: red;
    text-align: center;
    margin: 20px 50px;
}
.title_box {
    display:grid;
 color:blueviolet;
    grid-template-columns : repeat(4,1fr);
    margin-bottom: 80px;
}
.title_two {
  text-align: center;
  border:2px solid black;
}
.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 30px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 30px;
}
.text_two {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
}
.texts {
    text-align: center;
    border:2px dashed gray ;
}
.items_1 {
    background-color: aquamarine;
    grid-column-start:span 3 ;
    grid-row-start: 2 ;
    grid-row-end:3 ;
}
.grid_wrapper {
   font-size: 18px; 
   line-height: 1.3;
   display: grid;
   grid-template-columns: 120px 1fr;
   grid-template-rows: 50px 1fr;
   grid-template-areas: "header header"
   "sidebar main";
}
.header, .sidebar, .main {
    border: 2px solid green;
    margin-bottom: 10px;   
}
.header {
   grid-area:header;
}
.siderbar {
    grid-area:sidebar;
}
.main {
    grid-area:main;
}
.fotos {
    width: 50%;
    background-color: aqua;
    position: relative;
    top:40px;
    left: 100px;
    margin-bottom: 60px;
}
.fotos-content {
display: grid;
grid-auto-flow: row ;
grid-template-columns:1fr 1fr 1fr 1fr ;
}
.foto_1 {
    filter: grayscale(1);
}
.foto_1:hover {
    filter: grayscale(0);
    transition: all;
}
.foto_5 {
    grid-column:span 2;
    filter: grayscale(1);
    transition: all(0.8) ease(0);
}
.foto_5:hover {
    filter: grayscale(0);
}
.groupp {
    display: grid;
    margin-bottom: 100px;
    grid-template-columns: 1fr 1fr 1fr ;
   grid-template-rows: 1fr 1fr 1fr;

}
.number {
    border: 1px solid brown;
    text-align: center;margin: 20px;
}
.one{ 
    grid-column: span 1;
    grid-row: span 2;
}
.four {
    grid-area: 1/3/4/4;
}
